upstream minigrim0 {
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://minigrim0;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /srv/static/;
    }

    if ($http_user_agent ~* (Amazon|facebook|GoogleBot|AhrefsBot|Baiduspider|SemrushBot|SeekportBot|BLEXBot|Buck|magpie-crawler|ZoominfoBot|HeadlessChrome|istellabot|Sogou|coccocbot|Pinterestbot|moatbot|Mediatoolkitbot|SeznamBot|trendictionbot|MJ12bot|DotBot|PetalBot|YandexBot|bingbot|ClaudeBot|imagesift|FriendlyCrawler|barkrowler)) {
        return 403;
    }
}
